.featured-section{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    padding-bottom: 100px;

    img{
        clip-path: inset(0% 0% 0% 0%);
    }
    h6{
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 600;
        margin: 0px;
    }
    .feature-row-layout,
    .feature-column-layout{
        display: grid;
        gap: 20px;
    }
    .feature-row-layout{
        grid-template-rows: repeat(2, auto);
        img{
            width: 100%;
            object-fit: cover;
        }
    }
    .feature-column-layout{
        grid-template-columns: 100px auto;
        align-items: flex-end;

        img{
            width: 100%;
            height: 125vh;
            object-fit: cover;
        }

        h6{
            transform: translateX(100%) rotate(-90deg);
            transform-origin: left bottom;
            justify-self: self-end;
        }
    }
}